/* personal page main styles */


body
{
	font-family: 'comic sans ms', cursive;
}

p
{
	color:#404348;

}

a
{
	color:#6666FF;
	text-decoration:none;
}

a:hover
{
	text-decoration:underline;
	color:#6600CC;
}
header div
{
	margin-left:148px;
}
header p
{
	margin-left: 100px;
}
header sub
{
	color: gray;
}
section h2
{
	color:#338585;
}
article div{
	margin-left: 226px;
}
.joke
{
	font-family:comic sans ms;
	color:#338585;
	margin:0px;
}
#jokediv
{
	float:left;
	margin-top: 25px;
}
#jokep1
{
	margin-top:8px;
	margin-left:5px;

}
#jokep2
{
	margin-left:130px;

}
#cooktext
{
	text-align:right;
	margin: 8px;
}

.banner
{

	clear:both;
	height:20px;
	background: url('flowersbanner.gif') repeat-x;

}

.title
{
	margin-bottom:0px;
	color: #404348;
}

.quotes
{
	margin-top: 0px;
	font-style: italic;
	color: #FF8330;
}

.borders
{
	margin:5px;
	border-color:#338585;
	border-width:8px;
	border-style:double;
}
#greenbutterfly
{
	float:left;
	width: 144px;
	height:108;
	margin:5px;
}

#rightbutterfly
{
	float:right;
	width:108px;
	height:98px;
	margin-left:0px;
}
#weddingpic
{
	float:right;
	width:144px;
	height:132px;
}
#kidspic
{
	float:left;
	width:216px;
	height:288px;
}
#pigspic
{
	float:right;
	width:118px;
	height:132px;
}
#leftbutterfly
{
	float:left;
	width:108px;
	height:98px;
	margin:5px;
}
#chefpic
{
	float:right;
	width:118px;
	height:111px;
}
