
@teal: #375375;
@purple: #461A32;
@peach: #de88a5;
@salmon: #EEC2C5;
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import './mixins.less';

body {
    margin:0;
    padding:0;
    background: rgba(255,198,133,1);
     .gradient (rgba(255,198,133,1), rgba(108,120,172,1));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc685', endColorstr='#6c78ac', GradientType=0 );
}


h3 {
    font-family: Dancing Script,stalemate, fantasy;
    color: white;
    line-height: 20px;
    margin:0;
}

.cards {
    .box-shadow (0 0 2px 2px #222222);
    background-color: ivory;
    opacity: .9;
}

#content-background {
    width:100%;
    height:100%;
    overflow-y: scroll;
}

.circle-tags {
    background-color: #8585A5;
    .border-radius(50%);
    .box-shadow (0 0 10px 1px #222222);
    padding:10px;
    width:10vw;
    height:10vw;
    text-align: center;
    vertical-align: middle;
    /* fallback for non-Flexbox browsers */
    display: inline-block;
    /* Flexbox browsers */
    .display-flexbox(center);
}

#bio {
    width: 15vw;
    height:15vw;
    .cards;
}

#body-background {
    background: url(../images/trees.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
    padding: 0 10%;
}

#moon {
    background-color: #8585A5;
    position:absolute;
    top:-20vw;
    left:6vw;
    .border-radius(50%);
    width:40vw;
    height:40vw;
    opacity: .9;
    .box-shadow(0 0 10px 1px #222);
}
#little-moon > h3 {

}
#little-moon {
    .circle-tags;
    position: absolute;
    top:0;
    left:0;
    background-color: #EDE8D6;
    opacity: .9;
    h3 {
        color:#332F21;
    }
    .box-shadow(0 0 10px 1px #332F21);
}

.name {
    font-size: 17vw;
    font-family: Dancing Script,stalemate, fantasy;
    color: #FFC787;
    margin-top:15px;
    margin-bottom:0;
    .text-shadow(2px 2px #5F481B);
}

blockquote {
    .cards;
    font-family: stalemate, fantasy;
    font-style: italic;
    font-size: 3vw;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    &:first-child {
        z-index: 10;
    }
}

sub {
    font-family: initial;
    font-size: 1vw;
}
