/* recipe page for personal project*/


h2
{
	font-size: 16px;
}


ul
{
	margin-right:10px;
	float:left;
	color:#404348;
}


.instruct
{
	clear: both;
	margin-left:10px;
	margin-right:50px;
}
.recipename
{
	margin-left:10px;
	color: 338585;

}
.recipesubname
{
	margin-left:20px;
	margin-bottom: 0px;
}


.banner
{

	clear:both;
	height:20px;
	background: url('flowersbanner.gif') repeat-x;

}

.title
{
	margin-bottom:0px;
	color: #404348;
}

.quotes
{
	margin-top: 0px;
	font-style: italic;
	color: #FF8330;
}
